{
	"id": "ec280171-c67b-4cf8-923f-dc27fea91ee1",
	"authors": ["ssfdre38"],
	"origin": "https://github.com/ssfdre38/AMPTemplates.git",
	"url": "https://github.com/ssfdre38/AMPTemplates/tree/dev",
	"imagefile": "",
	"prefix": "ssfdre38",
	"repotype": "AppTemplates"
}